##############################################################
##   Initialization variables for Snowflake v.1             ##
##   Preserve the order of lines and ????: at line-beginning##
##                                  A.Vladimirov            ##
##                                    1.04.2024             ##
##############################################################

0   : Print initialization information
T
1   : Print processing information
T

###### Grid parameters
A.1 : Value of minimal radius
0.01
A.2 : Number of grid nodes in R-subgrid
16
A.3 : Number of grid nodes in PHI-subgrid
8

###### Numerical tolerances
B.1 : Value of zero (used for comparison)
0.0000000000001
B.2 : Integration tolerance
0.000000001
B.3 : Maximal size of step in the Runge-Kutta iteraction (for t=log[mu])
0.01

###### Parallel computation
C.1 : Maximum number of processors to use
10

###### Parameters of evaluation
D.1 : Initialize Chiral-Even kernels
T
D.2 : Initialize Chiral-Odd kernels
F
D.3 : Take into account gluon and flavor mixing (singlet evolution)
T
D.4 : Mass of CHARM threshold [GeV]
1.27
D.5 : Mass of BOTTOM threshold [GeV]
4.18
D.6 : Initialize the G2 matrix
T
D.7 : Initialize the WGT matrices
T

###### Q-Grid parameters
E.1 : Value of t-step (t=exp(mu/2)) for Q-grid
0.1

###### Precomputed kernels
X.1 : Read kernels from files
T
X.2 : Path to the kernels
kernels/16x8/
