# Setup file for artemide
# File generated by aTMDe_setup v2.06
# File created at  11:10 ( 10/ 5/2023)
# 
# FORMAT: Lines started from * determine input parameter (*????), following line determine parameter value
 
 
# ---------------------------------------------------------------------------
# ----                           GLOBAL PARAMETERS                      -----
# ---------------------------------------------------------------------------
*0   :
 
*A   : ---- Global I/O ----
*p1  : Input file Version (used to check version compatibility)
          31
*p2  : Output level (0 = no output except critical, 1 = + WARNINGS, 2 = + info,  3 = + details)
           2
*p3  : Message trigger (the number of continious non-critical warning before stop showing them)
           6
 
*B   : ---- Universal physic parameters ----
*p1  : Unit transformation constant (hc)^2 [GeV->mbarn]
  0.38937933800000002
*p2  : Global mass for normalization of TMDs [GeV]
  1.00000000000000
 
*C   : ---- aTMDe-control parameters ----
*p1  : Maximum number of processors to use (used only if compiled with openMP)
           16
 
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF QCDinput                 -----
# ---------------------------------------------------------------------------
*1   :
*p1  : path to the directory with LHA-tables
 /data/LHAPDF/share/LHAPDF
*p2  : Name of LHA set for alphaQCD
 MSHT20_REP
 

*A   : ---- quarks threashold masses ----
*p1  : mass of charm-quark
   1.40   
*p2  : mass of bottom-quark
   4.75
*p3  : mass of top-quark
   1e+10     
 
*B   : ---- uPDF sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 3)
           1
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 MSHT20_REP

*C   : ---- uFF sets----
*p1  : total number of FFs to initialize (0= initialization is skipped; maximum 3)
           2
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 MAPFF10NNLOPIp
 MAPFF10NNLOKAp


*D   : ----lpPDF sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 1)
           0
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number

*E   : ----hPDF sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 2)
           0
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF EWinput                  -----
# ---------------------------------------------------------------------------
*2   :
*p1  : initialize EWinput module
 T
 
*A   : ---- EW coupling parameters ----
*p1  : value of (alphaQED)^{-1} at MZ
   127.95500000000000     
*p2  : value of sin^2(theta_W)
  0.23122000000000001     
*p3  : values of CKM matrix (1-line:UD, US, UB, 2-line: CD, CS, CB)
  0.97370000000000000       0.22450000000000000        3.8200000000000000E-002
  0.22100000000000000       0.98700000000000000        4.1000000000000001E-002
*p4  : value of (alphaQED)^{-1} at MTAU
   133.47600000000000     
*B   : ---- Z-boson ----
*p1  : mass of Z-boson [GeV]
   91.187600000000000     
*p2  : width of Z-boson [GeV]
   2.4942000000000000     
*C   : ---- W-boson ----
*p1  : mass of W-boson [GeV]
   80.379000000000000     
*p2  : width of W-boson [GeV]
   2.0896000000000000     
*D   : ---- Higgs-boson ----
*p1  : mass of Higgs-boson [GeV]
   125.09999999999999     
*p2  : width of H-boson [GeV]
   4.1999999999999997E-003
*p3  : Vacuum expectation value (VEV) for Higgs potential [GeV]
   246.00000000000000     
*E   : ---- Leptons ----
*p1  : mass of electron [GeV]
   5.1099894610000002E-004
*p2  : mass of muon [GeV]
  0.10565837450000000     
*p3  : mass of tau-lepton [GeV]
   1.7768600000000001     
 
 
# ---------------------------------------------------------------------------
# ----                            PARAMETERS OF TMDR                    -----
# ---------------------------------------------------------------------------
*3   :
*p1  : initialize TMDR module
 T
 
*A   : ---- Main definitions ----
*p1  : Order of evolution
 N4LO
*p2  : Override the general definition of the pertrubative order (in this case orders are defined by the list below)
   F
*p3  : Order of Gamma-cusp (LO=1-loop, NLO=2-loop, ...)
   N2LO
*p4  : Order of Gamma-V (LO=0-loop=0, NLO=1-loop, ...)
   N2LO
*p5  : Order of perturbative RAD (LO=0-loop=0, NLO=1-loop, ...)
   N2LO
*p6  : Order of (exact) zeta-line (LO=a^1.., NLO=a^2..., ...)
   N2LO

*B   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           4

*C   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (tolerance used for comparisons)
   1.0000000000000000E-006
*p2  : The smallest value of b (for smaller OPE is frozen)
   0.000001
*p3  : The smoothing parmaeters for small-b stabilization
   0.01
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF uTMDPDF                  -----
# ---------------------------------------------------------------------------
*4   :
*p1  : initialize uTMDPDF module
 T

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF
 F
*p2  : Number of hadrons (in order starting with 1)
 1

*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 N3LO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 T
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 N3LO

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           12
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000

*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
   4
*p2  : Intervals for subgrids in X (must include 1., as the last point)
0.00001  0.001  0.1  0.7  1.
*p3  : Number of nodes in the X-subgrid
   8
*p4  : Number of subgrids in B (required to read the next line)
   6
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
0.00001  0.01  0.2  2.  8.  25. 50.
*p6  : Number of nodes in the B-subgrid
   8

*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 F
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
   4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
0.00001  0.001  0.1  0.7  1.
*p5  : Number of nodes in the X-subgrid
   16
*p6  : Number of subgrids in KT (required to read the next line)
   6
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
0.01  1.0  5.  15. 50. 100. 200.
*p8  : Number of nodes in the KT-subgrid
   16
*p9  : Minimal Q in the grid
   1.0000000000000
*p10 : Maximal Q in the grid
   200.0000000000000
*p11 : Number of nodes in the Q-grid
   40
*p12 : Number of subgrids in B [for Hankel transform] (required to read the next line)
   6
*p13 : Intervals for subgrids in B [for Hankel transform]
0.00001  0.01  0.2  2.  8.  25. 50.
*p14 : Number of nodes in the B-subgrid [for Hankel transform]
   16
   
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8


# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF uTMDFF                   -----
# ---------------------------------------------------------------------------
*5   :
*p1  : initialize uTMDFF module
 T

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF
 F
*p2  : Number of hadrons (in order starting with 1)
 2

*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 N3LO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 T
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 N3LO

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           12
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000

*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
   3
*p2  : Intervals for subgrids in X (must include 1., as the last point)
0.05  0.1  0.5  1.
*p3  : Number of nodes in the X-subgrid
   8
*p4  : Number of subgrids in B (required to read the next line)
   4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
0.01  0.2  2. 8. 25.
*p6  : Number of nodes in the B-subgrid
   8
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 F
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
   4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
0.00001  0.001  0.1  0.7  1.
*p5  : Number of nodes in the X-subgrid
   16
*p6  : Number of subgrids in KT (required to read the next line)
   5
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
0.01  1.0  5.  15. 50. 200.
*p8  : Number of nodes in the KT-subgrid
   16
*p9  : Minimal Q in the grid
   1.0000000000000
*p10 : Maximal Q in the grid
   200.0000000000000
*p11 : Number of nodes in the Q-grid
   40
*p12 : Number of subgrids in B [for Hankel transform] (required to read the next line)
   5
*p13 : Intervals for subgrids in B [for Hankel transform]
0.00001  0.01  0.2  2.  8.  25.
*p14 : Number of nodes in the B-subgrid [for Hankel transform]
   16
   
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8

# ---------------------------------------------------------------------------
# ----                            PARAMETERS OF TMDF                    -----
# ---------------------------------------------------------------------------
*7   :
*p1  : initialize TMDF module
 T
*A   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimal qT (for smaller values the expression is constant)
   1.0000000000000000E-003
*p4  : Minimal hard scale (Q, mu, zeta1, zeta2) (for smaller values the error is generated)
   0.8
   
*B   : ---- Global garameters of structure functions----
*p1  : Mass parameter used in the structure function (mass of hadron)
  0.93827199935913086     
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF TMDX-DY                  -----
# ---------------------------------------------------------------------------
*9   :
*p1  : initialize TMDX-DY module
 T
*A   : ---- Main definitions ----
*p1  : Order of coefficient function
 N4LO
*p2  : Utilize KPC formula (T=KPC formula, F=LP formula)
 F
*p3  : Use resummation of pi^2-corrections in hard coefficient
 F
*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparision, etc.)
   1.0000000000000000E-006
*p2  : Tolerance (relative tolerance for bin-integration routines, except pt-integration)
   1.0000000000000000E-003
*p3  : Minimal number of sections for pt-integration
           6
*p4  : Maximum size of the Q-bin integration (larger bins are desected)
   30.0000000
*p5  : Minimal value of qT (lower values are fixed to this number)
   0.0001
*C   : ---- Definition of LP TMD factorization ----
*p1  : Use the exact LP values of x1 and x2 (include qT/Q correction)
 T
*p2  : Use the exact LP value for factorization scale (include qT/Q correction)
 T
*D   : ---- Definition of TMD factorization with KPC ----
*p1  : Include terms induced by fiducial cuts
 T
 
# ---------------------------------------------------------------------------
# ----                          PARAMETERS OF TMDX-SIDIS                -----
# ---------------------------------------------------------------------------
*10  :
*p1  : initialize TMDX-SIDIS module
 T
*A   : ---- Main definitions ----
*p1  : Order of coefficient function
 N4LO
*p2  : Utilize KPC formula (T=KPC formula, F=LP formula)
 F

*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparison, etc.)
   1.0000000000000000E-006
*p2  : Tolerance (relative tolerance for bin-integration routines, except pt-integration)
   1.0000000000000000E-003
*p3  : Minimal number of sections for pt-integration
           6
*p4  : Minimal value of pT (lower values are fixed to this number)
   0.0001

*C   : ---- Definition of LP TMD factorization ----
*p1  : Account induced transverse momentum corrections
 T
*p2  : Account induced target mass corrections
 F
*p3  : Account induced product mass corrections
 F
*p4  : Use exact LP values for x1 and z1
 T
*p5  : Use the exact LP value for factorization scale
 F

*D   : ---- Definition of TMD factorization with KPC ----
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF lpTMDPDF                 -----
# ---------------------------------------------------------------------------
*11  :
*p1  : initialize lpTMDPDF module
 F

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF [=T, because it is GLUON TMDPDF]
 T
*p2  : Number of hadrons (in order starting with 1)
 0

*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 NLO
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000

*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
   4
*p2  : Intervals for subgrids in X (must include 1., as the last point)
0.00001  0.001  0.1  0.5  1.
*p3  : Number of nodes in the X-subgrid
   8
*p4  : Number of subgrids in B (required to read the next line)
   4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
0.00001  0.01  0.2  2.  25.
*p6  : Number of nodes in the B-subgrid
   8
 
*F   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of kT (below that value function is constant)
   0.0001   
   
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8
   
# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF SiversTMDPDF               -----
# ---------------------------------------------------------------------------
*12  :
*p1  : initialize SiversTMDPDF module
 F

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF
 F
*p2  : Number of hadrons (in order starting with 1)
 0

*B   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           1
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000

*E   : ---- (OPE) Parameters of grid ----
 
*F   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of kT (below that value function is constant)
   0.0001   

*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8
 
# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF wgtTMDPDF                  -----
# ---------------------------------------------------------------------------
*13  :
*p1  : initialize wgtTMDPDF module
 F

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF
 F
*p2  : Number of hadrons (in order starting with 1)
 0

*B   : ---- OPE[tw2] main definitions ----
*p1  : Order of coefficient function
 NLO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
           F

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           7
*p2  : Absolute maximum b (for larger b, TMD=0)
           100.000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   1.0000000000000000E-006
*p2  : Tolerance general (used for various comparisons)
   1.0000000000000000E-006
*p3  : Maximum number of iterations (for adaptive integration)
       10000

*E   : ---- OPE[tw2] Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
   3
*p2  : Intervals for subgrids in X (must include 1., as the last point)
0.001  0.1  0.5  1.
*p3  : Number of nodes in the X-subgrid
   8
*p4  : Number of subgrids in B (required to read the next line)
   4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
0.00001  0.01  0.2  2.  25.
*p6  : Number of nodes in the B-subgrid
   8

*F   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
           F

*G   : ---- OPE[tw3] Parameters of grid ----
 
*H   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of kT (below that value function is constant)
   0.0001   

*I   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8

# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF BoerMuldersTMDPDF          -----
# ---------------------------------------------------------------------------
*14  :
*p1  : initialize SiversTMDPDF module
 F

*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDF
 F
*p2  : Number of hadrons (in order starting with 1)
 0

*B   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F

*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           1
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000

*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
       
*E   : ---- (OPE) Parameters of grid ----
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 T
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
   4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
0.00001  0.001  0.1  0.7  1.
*p5  : Number of nodes in the X-subgrid
   16
*p6  : Number of subgrids in KT (required to read the next line)
   5
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
0.01  1.0  5.  15. 50. 200.
*p8  : Number of nodes in the KT-subgrid
   16
*p9  : Minimal Q in the grid
   1.0000000000000
*p10 : Maximal Q in the grid
   200.0000000000000
*p11 : Number of nodes in the Q-grid
   40
*p12 : Number of subgrids in B [for Hankel transform] (required to read the next line)
   5
*p13 : Intervals for subgrids in B [for Hankel transform]
0.00001  0.01  0.2  2.  8.  25.
*p14 : Number of nodes in the B-subgrid [for Hankel transform]
   16
   
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003 
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
   0.8

# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF TMDF-KPC-DY              -----
# ---------------------------------------------------------------------------
*15   :
*p1  : initialize TMDF-KPC-DY module
 F
*A   : ---- Main definitions ----
*p1  : NOT YET

*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparision, etc.)
   1.0000000000000000E-006
*p2  : Tolerance (Integration tollerance)
   1.0000000000000000E-004
*p3  : Minimum qT value (below the qT-value is frozen)
   1.0000000000000000E-003
