# Setup file for artemide
# File generated by aTMDe_setup v3.01
# File created at  12:48 (  5/ 6/2025)
# 
# FORMAT: Lines started from * determine input parameter (*????), following line determine parameter value
 
 
# ---------------------------------------------------------------------------
# ----                           GLOBAL PARAMETERS                      -----
# ---------------------------------------------------------------------------
*0   :
 
*A   : ---- Global I/O ----
*p1  : Input file Version (used to check version compatibility)
          35
*p2  : Output level (0 = no output except critical, 1 = + WARNINGS, 2 = + info,  3 = + details)
           2
*p3  : Message trigger (the number of continuous non-critical warning before stop showing them)
           6
 
*B   : ---- Universal physic parameters ----
*p1  : Unit transformation constant (hc)^2 [GeV->mbarn]
  0.38937933800000002     
*p2  : Global mass for normalization of TMDs [GeV]
   1.0000000000000000     
 
*C   : ---- aTMDe-control parameters ----
*p1  : Maximum number of processors to use (used only if compiled with openMP)
          16
 
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF QCDinput                 -----
# ---------------------------------------------------------------------------
*1   :
 
*p1  : Path to the directory with LHA-tables
 /data/LHAPDF/share/LHAPDF
*p2  : Name of LHA set for alphaQCD
 MSHT20_REP
 
*A   : ---- quarks threashold masses ----
*p1  : mass of charm-quark
   1.3999999999999999     
*p2  : mass of bottom-quark
   4.7500000000000000     
*p3  : mass of top-quark
   10000000000.000000     
 
*B   : ---- uPDF sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 3)
           1
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 MSHT20_REP
 
*C   : ---- uFF sets----
*p1  : total number of FFs to initialize (0= initialization is skipped; maximum 3)
           2
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 MAPFF10NNLOPIp
 MAPFF10NNLOKAp
 
*D   : ----lpPDF sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 1)
           0
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 
*E   : ----gPDF (helicity) sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 2)
           1
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 MAPPDFpol10NNLO
 
*F   : ----hPDF (transversity) sets----
*p1  : total number of PDFs to initialize (0= initialization is skipped; maximum 2)
           0
*p2  : LHAPDF set names for hadrons (line-by-line corresponding to reference number
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF EWinput                  -----
# ---------------------------------------------------------------------------
*2   :
*p1  : initialize EWinput module
 T
 
*A   : ---- EW coupling parameters ----
*p1  : value of (alphaQED)^{-1} at MZ
   127.95500000000000     
*p2  : value of sin^2(theta_W)
  0.23122000000000001     
*p3  : values of CKM matrix (1-line:UD, US, UB, 2-line: CD, CS, CB)
  0.97370000000000001       0.22450000000000001        3.8199999999999998E-002
  0.22100000000000000       0.98699999999999999        4.1000000000000002E-002
*p4  : value of (alphaQED)^{-1} at MTAU
   133.47600000000000     
 
*B   : ---- Z-boson ----
*p1  : mass of Z-boson [GeV]
   91.187600000000003     
*p2  : width of Z-boson [GeV]
   2.4942000000000002     
 
*C   : ---- W-boson ----
*p1  : mass of W-boson [GeV]
   80.379000000000005     
*p2  : width of W-boson [GeV]
   2.0895999999999999     
 
*D   : ---- Higgs-boson ----
*p1  : mass of Higgs-boson [GeV]
   125.09999999999999     
*p2  : width of H-boson [GeV]
   4.1999999999999997E-003
*p3  : Vacuum expectation value (VEV) for Higgs potential [GeV]
   246.00000000000000     
 
*E   : ---- Leptons ----
*p1  : mass of electron [GeV]
   5.1099894610000002E-004
*p2  : mass of muon [GeV]
  0.10565837450000000     
*p3  : mass of tau-lepton [GeV]
   1.7768600000000001     
 
 
# ---------------------------------------------------------------------------
# ----                            PARAMETERS OF TMDR                    -----
# ---------------------------------------------------------------------------
*3   :
*p1  : initialize TMDR module
 T
 
*A   : ---- Main definitions ----
*p1  : Order of evolution
 N4LO
*p2  : Override the general definition of the perturbative order (in this case orders are defined by the list below))
 F
*p3  : Order of Gamma-cusp (LO=1-loop, NLO=2-loop, ...)
 N2LO
*p4  : Order of Gamma-V (LO=0-loop=0, NLO=1-loop, ...)n
 N2LO
*p5  : Order of perturbative RAD (LO=0-loop=0, NLO=1-loop, ...)
 N2LO
*p6  : Order of (exact) zeta-line (LO=a^1.., NLO=a^2..., ...)
 N2LO
 
*B   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           4
 
*C   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (tolerance used for comparisons)
   9.9999999999999995E-007
*p2  : The smallest value of b (for smaller OPE is frozen)
   9.9999999999999995E-007
*p3  : The smoothing parameters for small-b stabilization
   1.0000000000000000E-002
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF uTMDPDF                  -----
# ---------------------------------------------------------------------------
*4   :
*p1  : initialize uTMDPDF module
 T
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           1
 
*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 N3LO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 T
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 N3LO    
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
          12
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
           4
*p2  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000001E-005   1.0000000000000000E-003  0.10000000000000001       0.69999999999999996        1.0000000000000000     
*p3  : Number of nodes in the X-subgrid
           8
*p4  : Number of subgrids in B (required to read the next line)
           6
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        8.0000000000000000        25.000000000000000        50.000000000000000     
*p6  : Number of nodes in the B-subgrid 
           8
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 F
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
           4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000001E-005   1.0000000000000000E-003  0.10000000000000001       0.69999999999999996        1.0000000000000000     
*p5  : Number of nodes in the X-subgrid
          16
*p6  : Number of subgrids in K (required to read the next line)
           6
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
   1.0000000000000000E-002   1.0000000000000000        5.0000000000000000        15.000000000000000        50.000000000000000        100.00000000000000        200.00000000000000     
*p8  : Number of nodes in the KT-subgrid
          16
*p9  : Minimal Q in the grid
   1.0000000000000000     
*p10 : Maximal Q in the grid
   200.00000000000000     
*p11 : Number of nodes in the Q-grid
          40
*p12  : Number of subgrids in B (required to read the next line)
           6
*p13  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        8.0000000000000000        25.000000000000000        50.000000000000000     
*p14  : Number of nodes in the B-subgrid
          16
 
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF uTMDFF                   -----
# ---------------------------------------------------------------------------
*5   :
*p1  : initialize uTMDFF module
 T
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           2
 
*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 N3LO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 T
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 N3LO    
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
          12
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
           3
*p2  : Intervals for subgrids in X (must include 1., as the last point)
   5.0000000000000003E-002  0.10000000000000001       0.50000000000000000        1.0000000000000000     
*p3  : Number of nodes in the X-subgrid
           8
*p4  : Number of subgrids in B (required to read the next line)
           4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        8.0000000000000000        25.000000000000000     
*p6  : Number of nodes in the B-subgrid 
           8
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 F
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
           4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000001E-005   1.0000000000000000E-003  0.10000000000000001       0.69999999999999996        1.0000000000000000     
*p5  : Number of nodes in the X-subgrid
          16
*p6  : Number of subgrids in K (required to read the next line)
           5
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
   1.0000000000000000E-002   1.0000000000000000        5.0000000000000000        15.000000000000000        50.000000000000000        200.00000000000000     
*p8  : Number of nodes in the KT-subgrid
          16
*p9  : Minimal Q in the grid
   1.0000000000000000     
*p10 : Maximal Q in the grid
   200.00000000000000     
*p11 : Number of nodes in the Q-grid
          40
*p12  : Number of subgrids in B (required to read the next line)
           5
*p13  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        8.0000000000000000        25.000000000000000     
*p14  : Number of nodes in the B-subgrid
          16
 
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                            PARAMETERS OF TMDF                    -----
# ---------------------------------------------------------------------------
*7   :
*p1  : initialize TMDF module
 T
 
*A   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimal qT (for smaller values the expression is constant)
   1.0000000000000000E-003
*p4  : Minimal hard scale (Q, mu, zeta1, zeta2) (for smaller values the error is generated)
  0.80000000000000004     
 
*B   : ---- Global parameters of structure functions----
*p1  : Mass parameter used in the structure function (mass of hadron)
  0.93827199935913086     
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF TMDX-DY                  -----
# ---------------------------------------------------------------------------
*9   :
*p1  : initialize TMDX-DY module
 T
 
*A   : ---- Main definitions ----
*p1  : Order of coefficient function
 N4LO
*p2  : Utilize KPC formula (T=KPC formula, F=LP formula)
 F
*p3  : Use resummation of pi^2-corrections in hard coefficient
 F
 
*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparison, etc.)
   9.9999999999999995E-007
*p2  : Tolerance (relative tolerance for bin-integration routines, except pt-integration)
   1.0000000000000000E-003
*p3  : Minimal number of sections for pt-integration
           6
*p4  : Maximum size of the Q-bin integration (larger bins are dissected)
   30.0000000    
*p5  : Minimal value of qT (lower values are fixed to this number)
   9.99999975E-05
 
*C   : ---- Definition of LP TMD factorization ----
*p1  : Use the exact values of x1 and x2 (include qT/Q correction)
 T
*p2  : Use the exact values for factorization scales (include qT/Q correction)
 T
 
*D   : ---- Definition of TMD factorization with KPC ----
*p1  : Include terms induced by fiducial cuts
 T
 
 
# ---------------------------------------------------------------------------
# ----                          PARAMETERS OF TMDX-SIDIS                -----
# ---------------------------------------------------------------------------
*10  :
*p1  : initialize TMDX-SIDIS module
 T
*A   : ---- Main definitions ----
*p1  : Order of coefficient function
 N4LO
*p2  : Utilize KPC formula (T=KPC formula, F=LP formula)
 F
 
*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparison, etc.)
   9.9999999999999995E-007
*p2  : Tolerance (relative tolerance for bin-integration routines, except pt-integration)
   1.0000000000000000E-003
*p3  : Minimal number of sections for pt-integration
           6
*p4  : Minimal value of pT (lower values are fixed to this number)
   1.0000000000000000E-004
 
*C   : ---- Definition of LP TMD factorization ----
*p1  : Account induced transverse momentum corrections
 T
*p2  : Account induced target mass corrections
 F
*p3  : Account induced product mass corrections
 F
*p4  : Use exact LP values for x1 and z1
 T
*p5  : Use the exact LP value for factorization scale
 F
 
*D   : ---- Definition of TMD factorization with KPC ----
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF lpTMDPDF                 -----
# ---------------------------------------------------------------------------
*11  :
*p1  : initialize lpTMDPDF module
 F
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs [=T, because it is GLUON TMDPDF]
 T
*p2  : Number of hadrons (in order starting with 1)
           0
 
*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 NLO
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- (OPE) Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
           4
*p2  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000001E-005   1.0000000000000000E-003  0.10000000000000001       0.50000000000000000        1.0000000000000000     
*p3  : Number of nodes in the X-subgrid
           8
*p4  : Number of subgrids in B (required to read the next line)
           4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        25.000000000000000     
*p6  : Number of nodes in the B-subgrid 
           8
 
*F   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of kT (below that value function is constant)
   1.0000000000000000E-004
 
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF SiversTMDPDF               -----
# ---------------------------------------------------------------------------
*12  :
*p1  : initialize SiversTMDPDF module
 T
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           1
 
*B   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- (OPE) Parameters of grid ----
 
*F   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of kT (below that value function is constant)
   1.0000000000000000E-004
 
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF wgtTMDPDF                  -----
# ---------------------------------------------------------------------------
*13  :
*p1  : initialize wgtTMDPDF module
 T
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           1
 
*B   : ---- OPE[tw2] main definitions ----
*p1  : Order of coefficient function
 NLO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 F
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 NLO     
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- OPE[tw2] Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
           3
*p2  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000000E-003  0.10000000000000001       0.50000000000000000        1.0000000000000000     
*p3  : Number of nodes in the X-subgrid
           8
*p4  : Number of subgrids in B (required to read the next line)
           4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        25.000000000000000     
*p6  : Number of nodes in the B-subgrid 
           8
 
*F   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F
 
*G   : ---- OPE[tw3] Parameters of grid ----
 
*H   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of kT (below that value function is constant)
   1.0000000000000000E-004
 
*I   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                  PARAMETERS OF BoerMuldersTMDPDF                 -----
# ---------------------------------------------------------------------------
*14  :
*p1  : initialize BoerMuldersTMDPDF module
 F
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           0
 
*B   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           1
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- (OPE) Parameters of grid ----
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 T
*p2  : run the test of the grid (takes some time)
 F
*p3  : Number of subgrids in X (required to read the next line)
           4
*p4  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000001E-005   1.0000000000000000E-003  0.10000000000000001       0.69999999999999996        1.0000000000000000     
*p5  : Number of nodes in the X-subgrid
          16
*p6  : Number of subgrids in K (required to read the next line)
           5
*p7  : Intervals for subgrids in KT (below and above ultimate points the value is frozen)
   1.0000000000000000E-002   1.0000000000000000        5.0000000000000000        15.000000000000000        50.000000000000000        200.00000000000000     
*p8  : Number of nodes in the KT-subgrid
          16
*p9  : Minimal Q in the grid
   1.0000000000000000     
*p10 : Maximal Q in the grid
   200.00000000000000     
*p11 : Number of nodes in the Q-grid
          40
*p12  : Number of subgrids in B (required to read the next line)
           5
*p13  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        8.0000000000000000        25.000000000000000     
*p14  : Number of nodes in the B-subgrid
          16
 
*G   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                      PARAMETERS OF TMDF-KPC                      -----
# ---------------------------------------------------------------------------
*15  :
*p1  : initialize TMDF-KPC module
 F
*A   : ---- Main definitions ----
*p1  : NOT YET
 
*B   : ---- Numerical evaluation parameters ----
*p1  : Tolerance general (variable comparison, etc.)
   9.9999999999999995E-007
*p2  : Tolerance integral (Integration tollerance)
   1.0000000000000000E-004
*p3  : Minimum qT value (below the qT-value is frozen)
   1.0000000000000000E-003
 
 
# ---------------------------------------------------------------------------
# ----                         PARAMETERS OF wglTMDPDF                  -----
# ---------------------------------------------------------------------------
*16  :
*p1  : initialize wglTMDPDF module
 F
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           1
 
*B   : ---- OPE[tw2] main definitions ----
*p1  : Order of coefficient function
 LO
*p2  : Prepare grid
 T
*p3  : run the test of the grid (takes some time)
 F
*p4  : Use large-X resummation in the coefficient function of OPE
 F
*p5  : Order of the large-X resummation (should be bigger-or-equal to order in p1)
 NLO     
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*E   : ---- OPE[tw2] Parameters of grid ----
*p1  : Number of subgrids in X (required to read the next line)
           3
*p2  : Intervals for subgrids in X (must include 1., as the last point)
   1.0000000000000000E-003  0.10000000000000001       0.69999999999999996        1.0000000000000000     
*p3  : Number of nodes in the X-subgrid
           8
*p4  : Number of subgrids in B (required to read the next line)
           4
*p5  : Intervals for subgrids in B (below and above ultimate points the value is frozen)
   1.0000000000000001E-005   1.0000000000000000E-002  0.20000000000000001        2.0000000000000000        25.000000000000000     
*p6  : Number of nodes in the B-subgrid 
           8
 
*F   : ---- OPE[tw3] main definitions ----
*p1  : Order of coefficient function
 NA
*p2  : Prepare grid
 F
*p3  : run the test of the grid (takes some time)
 F
 
*G   : ---- OPE[tw3] Parameters of grid ----
 
*H   : ---- Transformation to KT-space ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of kT (below that value function is constant)
   1.0000000000000000E-004
 
*I   : ---- Computation of Transverse Momentum Moments (TMM) ----
*p1  : Tolerance (relative tolerance of summation in OGATA quadrature)
   1.0000000000000000E-004
*p2  : Ogata quadrature integration step
   1.0000000000000000E-003
*p3  : Minimum value of mu [GeV] (below that value the computation is terminated)
  0.80000000000000004     
 
 
# ---------------------------------------------------------------------------
# ----                           PARAMETERS OF eeTMDFF                  -----
# ---------------------------------------------------------------------------
*17  :
*p1  : initialize eeTMDFF module
 F
 
*A   : ---- Main definitions ----
*p1  : Include gluon TMDPDFs
 F
*p2  : Number of hadrons (in order starting with 1)
           0
 
*B   : ---- OPE main definitions ----
*p1  : Order of coefficient function
 NLO
 
*C   : ---- Parameters of NP model ----
*p1  : Length of lambdaNP
           2
*p2  : Absolute maximum b (for larger b, TMD=0)
   100.00000000000000     
 
*D   : ---- Numerical evaluation parameters ----
*p1  : Tolerance (relative tolerance of convolution integral)
   9.9999999999999995E-007
*p2  : Tolerance general (used for various comparisons)
   9.9999999999999995E-007
*p3  : Maximum number of iterations (for adaptive integration)
       10000
 
*F   : ---- Transform and grid in KT-space ----
*p1  : Prepare grid
 F
